*{
    margin: 0;
    padding: 0;
  }
  body{
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  }
  html, body{
    height: 100%;
  }
  .container{
    position: relative;
    height: 100%;
  }
  .box{
    width: 300px;
    height: 200px;
    position: absolute;
    top:0;left:0;right: 0;bottom: 0;
    margin: auto;
  }
  .block{
    width: 280px;
    margin: auto;
  }
  .big_font{
    font-size: 20px;
    font-weight: 700;
    color: #343a40;
  }
  .img{
    width: 180px;
    vertical-align:text-bottom;
  }
  p{
    font-size: 14px;
    color: #666666;
  }
  .buttonbox{
    margin-top: 15px;
    padding-left: 80px;/*这样跟图一致了，稍微有点偏*/
  }
  button{
    width: 100px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #81e5b5;
    border-radius: 8px;
    border: 2px #81e5b5 solid;
    background-color: white;
  }
  a{
    text-decoration: none;
  }